; include this file in your main supervisor configuration file

[eventlistener:test_listener]
command=/path/to/eventlistener.sh ; modify /path/to
events=REMOTE_COMMUNICATION
stdout_logfile=/path/to/log/test_out.log ; modify /path/to
stderr_logfile=/path/to/c4-software/log/test_err.log ; modify /path/to
autorestart=yes ; important or the listener will stop after the first message
